{
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "noEmit": true,
    "outDir": "dist",
    "types": [
      "bun-types" // add Bun global
    ]
  },
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
  ],
  "include": [
    "src/*",
    "src/**/*",
    "src/**/**/*",
    "index.ts",
    "config.ts",
    "api/*.ts"
  ]
}